August, 12 2018

Parameters:
buEt:=0.9;  bdEt:=0.9;  buET:=0.5;  bdET:=0.5; buHT:=0.3; bdHT:=0.3

Etilde:
delta:=0.48;  alphas:=0.45;  Nu:=14.0;  Nd:=4.0; 

EbarT:
delta:=0.3;  alphas:=0.45;  Nu:=4.83;  Nd:=3.57;

HT:
delta:=0.33;  alphas:=0.45;  Nu:=1.1;  Nd:=-0.3;


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
cross section in nb/GeV^2  for pi0 production  nf=3
  W=2.590  Q2=2.210   xB=0.275  xi=0.159  t0=-0.092
 -t    -ts    sigmaT      sigmaL       sigmaTT       sigmaLT     
0.120  0.028  2.000e+02   7.327e+00    -3.333e+01   3.066e+00       
0.170  0.078  2.167e+02   6.939e+00    -7.407e+01   4.160e+00          
0.250  0.158  2.171e+02   6.294e+00    -1.056e+02   4.249e+00         
0.350  0.258  1.946e+02   5.503e+00    -1.121e+02   3.567e+00      
0.490  0.398  1.507e+02   4.498e+00    -9.598e+01   2.423e+00         
0.780  0.688  7.555e+01   2.911e+00    -5.122e+01   8.196e-01        
1.220  1.128  2.347e+01   1.534e+00    -1.551e+01   2.340e-02      


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
cross sections in nb/GeV^2  for eta production nf=3
  W=2.590  Q2=2.210   xB=0.275  xi=0.159  t0=-0.092
 -t    -ts    sigmaT      sigmaL      sigmaTT    sigmaLT    
0.120  0.063  1.507e+02  9.895e+00  -5.053e+00  1.940e+00   
0.170  0.113  1.356e+02  9.014e+00  -1.122e+01  2.641e+00    
0.250  0.193  1.129e+02  7.771e+00  -1.598e+01  2.717e+00    
0.350  0.293  8.883e+01  6.468e+00  -1.694e+01  2.305e+00    
0.490  0.433  6.147e+01  5.027e+00  -1.447e+01  1.597e+00   
0.780  0.723  2.823e+01  3.044e+00  -7.671e+00  5.822e-01   
1.220  1.163  8.830e+00  1.509e+00  -2.288e+00  5.326e-02 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
cross sections in nb/GeV^2  for pi0 production off neutrons nf=3
  W=2.590  Q2=2.210   xB=0.275  xi=0.159  t0=-0.092
 -t    -ts     sigmaT      sigmaL      sigmaTT    sigmaLT 
0.120   0.028  5.685e+01   5.500e-01  -2.722e+01  7.559e-01      
0.170   0.078  8.599e+01   6.208e-01  -6.051e+01  1.016e+00      
0.250   0.158  1.064e+02   6.712e-01  -8.629e+01  1.019e+00     
0.350   0.258  1.067e+02   6.666e-01  -9.168e+01  8.321e-01      
0.490   0.398  8.869e+01   6.004e-01  -7.859e+01  5.353e-01       
0.780   0.688  4.672e+01   4.216e-01  -4.207e+01  1.403e-01      
1.220   1.128  1.443e+01   2.320e-01  -1.283e+01  -3.149e-02      
