     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
cross sections in nb/GeV^2  for pi0 production nf=3
  W=2.590  Q2=2.21   xB=0.276  
 -t   ssigmaT sigmaTT    sigmaLT    
0.110 241.0   29.0      -44.0
0.170 257.0  -13.0       -6.0
0.250 268.8  -54.0       -6.0
0.350 242.0 -102.0       32.0
0.500 193.5  -56.0       41.1       
0.800 101.4  -69.0        7.3
1.250  50.0  -22.5        5.8
1.750  20.8  -10.1       -0.1


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
cross sections in nb/GeV^2  for eta production nf=3
  W=2.590  Q2=2.24   xB=0.276  
 -t   sigmaT sigmaTT    sigmaLT    
0.250  97.0    2.0       -1.0
0.350  80.8   15.4       -2.0
0.500  62.5   -5.3       -7.8       
0.800  44.1  -25.0        3.4
1.250  24.2  -17.4       -1.5
1.750  14.7   -9.8       -1.3

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
cross sections in nb/GeV^2  for pi0 production off neutrons nf=3
  W=2.590  Q2=2.210   xB=0.275  xi=0.159  t0=-0.092
 -t    -ts     sigmaT      sigmaL      sigmaTT    sigmaLT 
0.120   0.028  5.685e+01   5.500e-01  -2.722e+01  7.559e-01      
0.170   0.078  8.599e+01   6.208e-01  -6.051e+01  1.016e+00      
0.250   0.158  1.064e+02   6.712e-01  -8.629e+01  1.019e+00     
0.350   0.258  1.067e+02   6.666e-01  -9.168e+01  8.321e-01      
0.490   0.398  8.869e+01   6.004e-01  -7.859e+01  5.353e-01       
0.780   0.688  4.672e+01   4.216e-01  -4.207e+01  1.403e-01      
1.220   1.128  1.443e+01   2.320e-01  -1.283e+01  -3.149e-02      
