./gkCrossSection_eta 1.1700 0.1340 -2 0
./gkCrossSection_eta 1.3900 0.1700 -2 0
./gkCrossSection_eta 1.6200 0.1870 -2 0
./gkCrossSection_eta 1.7700 0.2240 -2 0
./gkCrossSection_eta 1.8800 0.2710 -2 0
./gkCrossSection_eta 1.8800 0.2720 -2 0
./gkCrossSection_eta 1.9500 0.3130 -2 0
./gkCrossSection_eta 2.1100 0.2380 -2 0
./gkCrossSection_eta 2.2400 0.2760 -2 0
./gkCrossSection_eta 2.2600 0.3350 -2 0
./gkCrossSection_eta 2.2600 0.3380 -2 0
./gkCrossSection_eta 2.3500 0.4040 -2 0
./gkCrossSection_eta 2.7300 0.3430 -2 0
./gkCrossSection_eta 2.7700 0.4240 -2 0
./gkCrossSection_eta 3.2500 0.4300 -2 0
./gkCrossSection_eta 3.2500 0.4310 -2 0
./gkCrossSection_eta 3.3000 0.4970 -2 0
./gkCrossSection_eta 3.6900 0.4510 -2 0
./gkCrossSection_eta 3.7700 0.5130 -2 0
./gkCrossSection_eta 3.7700 0.5140 -2 0
