./gkCrossSection 1.1400 0.1310 -2 0 &
./gkCrossSection 1.1500 0.1320 -2 0 &
./gkCrossSection 1.1600 0.1330 -2 0 &
./gkCrossSection 1.3800 0.1690 -2 0 &
./gkCrossSection 1.3800 0.1700 -2 0 &
./gkCrossSection 1.5000 0.3600 -2 0 &
./gkCrossSection 1.6100 0.1860 -2 0 &
./gkCrossSection 1.6100 0.1870 -2 0 &
./gkCrossSection 1.7400 0.2230 -2 0 &
./gkCrossSection 1.7500 0.2230 -2 0
./gkCrossSection 1.7500 0.2240 -2 0 &
./gkCrossSection 1.7500 0.3600 -2 0 &
./gkCrossSection 1.8700 0.2700 -2 0 &
./gkCrossSection 1.8700 0.2710 -2 0 &
./gkCrossSection 1.8700 0.2720 -2 0 &
./gkCrossSection 1.9410 0.3680 -2 0 &
./gkCrossSection 1.9500 0.3130 -2 0 &
./gkCrossSection 1.9600 0.3130 -2 0 &
./gkCrossSection 2.0000 0.0930 -2 0 &
./gkCrossSection 2.0000 0.3600 -2 0
./gkCrossSection 2.1000 0.2380 -2 0 &
./gkCrossSection 2.1000 0.2390 -2 0 &
./gkCrossSection 2.2100 0.2750 -2 0 &
./gkCrossSection 2.2100 0.2760 -2 0 &
./gkCrossSection 2.2100 0.2770 -2 0 &
./gkCrossSection 2.2400 0.3320 -2 0 &
./gkCrossSection 2.2400 0.3370 -2 0 &
./gkCrossSection 2.2400 0.3380 -2 0 &
./gkCrossSection 2.2500 0.3370 -2 0 &
./gkCrossSection 2.2500 0.3380 -2 0
./gkCrossSection 2.2500 0.3390 -2 0 &
./gkCrossSection 2.3400 0.4030 -2 0 &
./gkCrossSection 2.3400 0.4040 -2 0 &
./gkCrossSection 2.3500 0.3690 -2 0 &
./gkCrossSection 2.3500 0.4040 -2 0 &
./gkCrossSection 2.7100 0.3360 -2 0 &
./gkCrossSection 2.7100 0.3430 -2 0 &
./gkCrossSection 2.7200 0.3440 -2 0 &
./gkCrossSection 2.7500 0.4230 -2 0 &
./gkCrossSection 2.7500 0.4240 -2 0
./gkCrossSection 3.1200 0.3620 -2 0 &
./gkCrossSection 3.2200 0.4310 -2 0 &
./gkCrossSection 3.2300 0.4280 -2 0 &
./gkCrossSection 3.2300 0.4300 -2 0 &
./gkCrossSection 3.2300 0.4320 -2 0 &
./gkCrossSection 3.2900 0.4960 -2 0 &
./gkCrossSection 3.6700 0.4510 -2 0 &
./gkCrossSection 3.6800 0.4510 -2 0 &
./gkCrossSection 3.7600 0.5130 -2 0 &
./gkCrossSection 3.7600 0.5140 -2 0
